WpfApp_TeamProject/MainWindow.xaml

﻿<Window x:Class="WPF_UI.MainWindow"
	   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	   Title="Student Table" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>


		<DataGrid x:Name="studentDataGrid" Grid.Row="0" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanUserAddRows="False" IsReadOnly="True" RowHeaderWidth="0" Margin="10" SelectionChanged="studentDataGrid_SelectionChanged">
			<DataGrid.ColumnHeaderStyle>
				<Style TargetType="DataGridColumnHeader">
					<Setter Property="FontSize" Value="14"/>
					<Setter Property="FontWeight" Value="Bold"/>
					<Setter Property="Background" Value="#3f51b5"/>
					<Setter Property="Foreground" Value="White"/>
					<Setter Property="HorizontalContentAlignment" Value="Center"/>
					<Setter Property="Padding" Value="10"/>
				</Style>
			</DataGrid.ColumnHeaderStyle>
			<DataGrid.RowStyle>
				<Style TargetType="DataGridRow">
					<Setter Property="FontSize" Value="14"/>
					<Setter Property="Padding" Value="10"/>
				</Style>
			</DataGrid.RowStyle>
			<DataGrid.Columns>
				<DataGridTextColumn Header="№" Binding="{Binding Id}" Width="*" />
				<DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
				<DataGridTextColumn Header="Surname" Binding="{Binding Name}" Width="*" />
				<DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="*" />
				<DataGridTextColumn Header="Grade" Binding="{Binding Grade}" Width="*" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Window>